# car_workshop_classic_crud

./: .gitignore  pom.xml
docker/devenv/: docker-compose.yml
docker/devenv/backend/: Dockerfile
docker/devenv/db/: Dockerfile
src/main/java/org/zlasu/: HelloWord.java
src/main/java/org/zlasu/controler/: Login.java  MainListServlet.java  MainServlet.java  StatusTest.java
src/main/java/org/zlasu/controler/auth/: Login.java  LoginServlet.java
src/main/java/org/zlasu/controler/customer/: CustomerListServlet.java  CustomerServlet.java
src/main/java/org/zlasu/controler/dashboard/: DashboardServlet.java
src/main/java/org/zlasu/controler/employee/: EmployeeListServlet.java  EmployeeServlet.java
src/main/java/org/zlasu/controler/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/org/zlasu/controler/order/: OrderListServlet.java  OrderServlet.java
src/main/java/org/zlasu/controler/status/: StatusListServlet.java  StatusServlet.java
src/main/java/org/zlasu/controler/vehicle/: VechicleServlet.java  VehicleListServlet.java
src/main/java/org/zlasu/model/: DaoInterface.java  MainDao.java  MainModel.java  MainModelInterface.java  Result.java
src/main/java/org/zlasu/model/customer/: Customer.java  CustomerDao.java
src/main/java/org/zlasu/model/dashboard/: Dashboard.java  DashboardDao.java
src/main/java/org/zlasu/model/employee/: Employee.java  EmployeeAuth.java  EmployeeAuthDao.java  EmployeeDao.java
src/main/java/org/zlasu/model/order/: Order.java  OrderDao.java
src/main/java/org/zlasu/model/status/: Status.java  StatusDao.java
src/main/java/org/zlasu/model/vehicle/: Vehicle.java  VehicleDao.java
src/main/java/org/zlasu/util/crud/: DaoInterface.java  DaoMain.java  ModelInterface.java  ModelMain.java  Result.java
src/main/java/org/zlasu/util/db/: DbConnector.java  DbUtil.java
src/main/java/org/zlasu/util/swagger/: SwaggerConfig.java
src/main/java/org/zlasu/util/validator/: Validator.java
src/main/resources/sql/: create_db.sql
